;
; Digibest ISDB6014 WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00

[Manufacturer]
%AuthorName%=ISDB6014_WinUSB,ntx86,ntamd64

[ISDB6014_WinUSB.ntx86]
%ISDB6014_WinUSB.DeviceDesc%=ISDB6014_WinUSB.DeviceInstall,USB\VID_0511&PID_0254

[ISDB6014_WinUSB.ntamd64]
%ISDB6014_WinUSB.DeviceDesc%=ISDB6014_WinUSB.DeviceInstall,USB\VID_0511&PID_0254

[ISDB6014_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT

[ISDB6014_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[ISDB6014_WinUSB.DeviceInstall.HW]
AddReg=ISDB6014_WinUSB.DeviceSetup.AddReg

[ISDB6014_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{da23f91d-62ad-401e-812e-a7f054d665af}"

[Strings]
AuthorName="nns779"
ISDB6014_WinUSB.DeviceDesc="Digibest ISDB6014 ISDB-T/S Receiver Device (WinUSB)"
