;
; PLEX PX-MLT5PE WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00

[Manufacturer]
%AuthorName%=PXMLT5PE_WinUSB,ntx86,ntamd64

[PXMLT5PE_WinUSB.ntx86]
%PXMLT5PE_WinUSB.DeviceDesc%=PXMLT5PE_WinUSB.DeviceInstall,USB\VID_0511&PID_024E

[PXMLT5PE_WinUSB.ntamd64]
%PXMLT5PE_WinUSB.DeviceDesc%=PXMLT5PE_WinUSB.DeviceInstall,USB\VID_0511&PID_024E

[PXMLT5PE_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT

[PXMLT5PE_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXMLT5PE_WinUSB.DeviceInstall.HW]
AddReg=PXMLT5PE_WinUSB.DeviceSetup.AddReg

[PXMLT5PE_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{eeb8e93b-1007-4e3e-8ce9-4f7ebdf3aba1}"

[Strings]
AuthorName="nns779"
PXMLT5PE_WinUSB.DeviceDesc="PLEX PX-MLT5PE ISDB-T/S Receiver Device (WinUSB)"
