;
; PLEX PX-MLT8PE3 WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00

[Manufacturer]
%AuthorName%=PXMLT8PE3_WinUSB,ntx86,ntamd64

[PXMLT8PE3_WinUSB.ntx86]
%PXMLT8PE3_WinUSB.DeviceDesc%=PXMLT8PE3_WinUSB.DeviceInstall,USB\VID_0511&PID_0252

[PXMLT8PE3_WinUSB.ntamd64]
%PXMLT8PE3_WinUSB.DeviceDesc%=PXMLT8PE3_WinUSB.DeviceInstall,USB\VID_0511&PID_0252

[PXMLT8PE3_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT

[PXMLT8PE3_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXMLT8PE3_WinUSB.DeviceInstall.HW]
AddReg=PXMLT8PE3_WinUSB.DeviceSetup.AddReg

[PXMLT8PE3_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{bfafd6cd-29f8-46e7-b558-e3b0c493aaba}"

[Strings]
AuthorName="nns779"
PXMLT8PE3_WinUSB.DeviceDesc="PLEX PX-MLT8PE3 ISDB-T/S Receiver Device (WinUSB)"
