;
; PLEX PX-Q3PE4 WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00

[Manufacturer]
%AuthorName%=PXQ3PE4_WinUSB,ntx86,ntamd64

[PXQ3PE4_WinUSB.ntx86]
%PXQ3PE4_WinUSB.DeviceDesc%=PXQ3PE4_WinUSB.DeviceInstall,USB\VID_0511&PID_024A

[PXQ3PE4_WinUSB.ntamd64]
%PXQ3PE4_WinUSB.DeviceDesc%=PXQ3PE4_WinUSB.DeviceInstall,USB\VID_0511&PID_024A

[PXQ3PE4_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT

[PXQ3PE4_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXQ3PE4_WinUSB.DeviceInstall.HW]
AddReg=PXQ3PE4_WinUSB.DeviceSetup.AddReg

[PXQ3PE4_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{60eaf2b6-548f-4aad-ab0b-87055528dfd6}"

[Strings]
AuthorName="nns779"
PXQ3PE4_WinUSB.DeviceDesc="PLEX PX-Q3PE4 ISDB-T/S Receiver Device (WinUSB)"
