;
; PLEX PX-W3U4 WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00

[Manufacturer]
%AuthorName%=PXW3U4_WinUSB,ntx86,ntamd64

[PXW3U4_WinUSB.ntx86]
%PXW3U4_WinUSB.DeviceDesc%=PXW3U4_WinUSB.DeviceInstall,USB\VID_0511&PID_083F

[PXW3U4_WinUSB.ntamd64]
%PXW3U4_WinUSB.DeviceDesc%=PXW3U4_WinUSB.DeviceInstall,USB\VID_0511&PID_083F

[PXW3U4_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT

[PXW3U4_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXW3U4_WinUSB.DeviceInstall.HW]
AddReg=PXW3U4_WinUSB.DeviceSetup.AddReg

[PXW3U4_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{6d78c843-49d8-4bb8-8dfa-286fdee4c8a3}"

[Strings]
AuthorName="nns779"
PXW3U4_WinUSB.DeviceDesc="PLEX PX-W3U4 ISDB-T/S Receiver Device (WinUSB)"
