// DriverHost_PX4.rc

#include <windows.h>

#include "resource.h"

VS_VERSION_INFO	VERSIONINFO
FILEVERSION	VER_FILE
PRODUCTVERSION	VER_PRODUCT
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS	VER_FLAGS
FILEOS		VOS_NT_WINDOWS32
FILETYPE	VFT_APP
FILESUBTYPE	VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "000004b0"
		BEGIN
			VALUE "Comments", VER_COMMENTS_STR
			VALUE "CompanyName", VER_COMPANYNAME_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion", VER_FILE_STR
			VALUE "InternalName", VER_INTERNALNAME_STR
			VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
			VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", VER_PRODUCT_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0000, 1200
	END
END

ICON1	ICON	"icon.ico"
